<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <title>Interview Challenge</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div class="content">
      <h1>To Do</h1>
      <h3>date</h3>
      <form id="input">
        <div class="input">
          <input type="text" placeholder="New To Do..." />
          <button type="submit">+</button>
        </div>
      </form>
      <div class="clear-button">
        <button id="clear">Clear All</button>
      </div>

      <div class="list">
        <ul id="show-todo"></ul>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
