body {
  background-color: snow;
  font-family: "Inter", sans-serif;
}

.main-heading {
  color: rgb(75, 0, 130);
  text-align: center;
}

h1,
h2,
h3,
p {
  margin-block-start: 0;
  margin-block-end: 0.5rem;
}

.main-subtitle {
  color: gray;
  text-align: center;
  padding-bottom: 1.5rem;
}

.team-member {
  min-width: 16rem;
  padding: 1rem;
  border-radius: 1rem;
  margin: 0 1rem 1rem 1rem;
}

.team-member p {
  opacity: 0.8;
}

.team-member img {
  margin: 1rem 0;
}

#anna {
  background-color: darkcyan;
  color: beige;
}

#anna h2,
#anna h3 {
  color: honeydew;
}

#harry {
  background-color: cornsilk;
}

#harry h2,
#harry h3 {
  color: darkslategray;
}

#sofia {
  background-color: dodgerblue;
  color: lightcyan;
}

#sofia h2,
#sofia h3 {
  color: navy;
}

@media screen and (min-width: 465px) {
  .team-member {
    display: flex;
  }
  .team-member img {
    margin: 0 1rem;
  }
}

@media screen and (min-width: 768px) {
  #content {
    display: flex;
  }
}
