<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <h1>fetch api and promises</h1>
    <script>
      // const response = fetch(
      //   "https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=IBM&apikey=demo"
      // );
      // response.then((res) => {
      //   const json = res.json();
      //   json.then((data) => console.log(data.TIME_SERIES_DAILY()));
      // });
      const quoteContainer = document.querySelector("#TimeSeries");

      const response = fetch("https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=IBM&apikey=demo");
        response
          .then((res) => {
            const json = res.json();
            json.then((data) => {
              quoteContainer.textContent = data.TimeSeries;
            });
      // function add(x, y) {
      //   return x + y;
      // }

      // //console.log(add(5, 10));

      // async function asyncAdd(x, y) {
      //   return x + y;
      // }
      // asyncAdd(5, 10).then((res) => console.log(res));
      // console.log(asyncAdd(5, 10));

      // makePayment(...., generateOrderId)
    </script>
  </body>
</html>
