<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <h1>The Element Object</h1>
    <h2>The lastElementChild Property</h2>

    <ul id="myList">
      <li>Welcome to crio</li>
      <li>This is session 6</li>
      <li>I’m the last child</li>
    </ul>

    <p>The HTML content of "myLIST"s last child element is:</p>
    <p id="demo"></p>

    <script>
      const element = document.getElementById("myList");
      document.getElementById("demo").innerHTML =
        element.lastElementChild.innerHTML;
    </script>
  </body>
</html>
